POST /cgi-bin/badstore.cgi?action=cartadd HTTP/1.1
Host: 192.168.56.100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.56.100/cgi-bin/badstore.cgi?action=whatsnew
Content-Type: application/x-www-form-urlencoded
Content-Length: 77
Connection: close
Upgrade-Insecure-Requests: 1

cartitem=1003&cartitem=1009&cartitem=1011&Add+Items+to+Cart=Add+Items+to+Cart